# VIRTUAL DATA BASE JUST FOR ADMIN VENDOR DASHBOARD PAGE
# VITE_SUPABASE_URL=https://jnyzitwhfdvmyyuajkmt.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXppdHdoZmR2bXl5dWFqa210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTYwMzQsImV4cCI6MjA1Njk3MjAzNH0.vyHxE7-qJGorZKXdlqsOeRteSRPh06gD_8i3M3FnLJo


# LIVE DATABASE 
VITE_SUPABASE_URL=https://ofxjlgqwxpflchfdimom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meGpsZ3F3eHBmbGNoZmRpbW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjk4MjcsImV4cCI6MjA1MzcwNTgyN30.nT_7dBhywGBB1uO5evg3ByuBeIR_0k3EWyl9kocIhIY

# Admin credentials
VITE_ADMIN_USERNAME=AdminofFIXO
VITE_ADMIN_PASSWORD=Thisyear1million+
